#!/usr/bin/env bash

###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################

###################################################################
# Additional config functions for space selection
###################################################################

find_spaces() {

   spaces=( $(ls ${BRAINSPACE}) )
   for s in "${spaces[@]}"
      do
      contains ${s} MNI && continue
      spaces=( "${spaces[@]}" "MNI via ${s}" )
   done

}

menu_space_refresh() {

   response=(
      
      [1]="${TEXT_HEAD}${TEXT_SELECT_SPACE_SPACE}${TEXT_TAIL}${TEXT_RETURN}"
      
   )
   cmd=(
      
      [1]="${space_var}=\"${options[REPLY]}\""
      
   )

}

menu_space() {

   local space_var=${1}
   local spaces
   local cmd
   local REPLY

   find_spaces

   local response=(

      [0]="${TEXT_HEAD}${TEXT_INFO_SPACE}${TEXT_TAIL}${TEXT_HEAD}${TEXT_SELECT_SPACE}${TEXT_TAIL}"

   )

   local options=(

      "${spaces[@]}"

   )

   while true

   do select option in "${options[@]}"

   do if is+integer $REPLY \
      && (( REPLY < "${#options[@]}" ))
      then  (( REPLY-- ))

            menu_space_refresh

            eval     "${cmd[1]}"
            
            string_setup_space
            menu_space_refresh
            
            echo  -e "${response[1]}"
            return
   else
            echo  -e "${response[0]}"
            break
   fi

   done

   done

}

string_setup_space() {
   
   TEXT_SELECT_SPACE=\
"Specify the standard coordinate space to which all images should 
be registered."
   
   TEXT_SELECT_SPACE_SPACE=\
"${CYA}${!space_var} space selected.${RCL}"
   
   TEXT_INFO_SPACE=\
"Select an option by entering the associated numeral.

${CYA}STANDARD SPACE${LGR}
Normalisation aligns subject images to a common or standard 
coordinate space to facilitate between-subject comparisons. If you 
have already processed the subjects' anatomical data, select either 
(1) the coordinate space corresponding to the standard space for 
the anatomical pipeline or (2) MNI space via the standard space 
used in the anatomical pipeline.${RCL}"
   
}

translate_space() {
   
   local l
   local space
   local space_var=${1}
   local space_val=${!space_var// via / }
   for l in ${space_val}
      do
      space=( "${space[@]}" ${l}%2x2x2 )
   done
   space_val=$(join_by '_via_' ${space[@]})
   eval ${space_var}=\${space_val}

}
