#!/usr/bin/env bash

###################################################################
#  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  ☭  #
###################################################################

###################################################################
# initialisation script for structural module
###################################################################

###################################################################
# global constants
###################################################################
readonly POSINT='^[0-9]+$'
readonly INT='^-?[0-9]+$'
readonly POSNUM='^[0-9]+([.][0-9]+)?$'
readonly NUM='^-?[0-9]+([.][0-9]+)?$'
readonly ALPHA='^[A-Z]+$'
readonly ALLOWED="-ACT-ABF-ABE-FBE-"
readonly RED='\033[0;31m'
readonly CYA='\033[0;36m'
readonly LGR='\033[0;37m'
readonly RCL='\033[0m'

###################################################################
# If prompted for information, then return...
###################################################################
if [[ "$1" == "INFO" ]] ||  [[ "$1" == "info" ]]
   then
   echo ""
   echo -e "${CYA}PStructural${RCL}:"
   echo "This module will execute the ANTsCT pipeline"
   echo "with customiziable optioins for brain extraction and bias field correction"
   echo ""
   exit 0
fi
###################################################################
# Inputs:
# -d : design file
# -c : context in pipeline
# -o : old design file (optional)
###################################################################
while getopts "d:c:o:" OPTION
   do
   case $OPTION in
   d)
      design=${OPTARG}
      ;;
   o)
      old_design=${OPTARG}
      ;;
   c)
      cxt=${OPTARG}
      ! [[ ${cxt} =~ $POSINT ]] && ${XCPEDIR}/xcpModusage ini && exit
      ;;
   *)
      ${XCPEDIR}/xcpModusage ini
      exit
   esac
done
shift $((OPTIND-1))

[[ -z ${design} ]] && ${XCPEDIR}/xcpModusage ini && exit

source ${XCPEDIR}/modules/prestats/prestats.def $cxt
buffer=$design
[[ ! -z "${old_design}" ]] && source ${old_design}
design=$buffer
source $design

###################################################################
# The ugly while loop is necessary for the select options to update
# correctly
###################################################################
xst1=0
while [[ "$xst1" == "0" ]]
do

echo ""; echo ""
echo -e "${RED}______________________________________________________________${RCL}"
echo "M${cxt}"; echo ""; echo ""
echo -e "Welcome to ${RED}structural${RCL} initialisation for the XCP Engine."
echo "Select a parameter to define."
echo -e "After selecting an item, enter ${RED}?${RCL} for additional information."

select option in \
   "ANTsCT pipeline extraction prior weight: ${EXTRACTION_PRIOR[${cxt}]}" \
   "N4 convergence criteria: ${N4_CONVERGENCE[${cxt}]}" \
   "N4 Shrink factor: ${N4_SHRINK_FACTOR[${cxt}]}" \
   "N4 spline parameter: ${N$_SPLINE_PARAMS[${cxt}]}" \
   "Re-run: ${structural_rerun[${cxt}]}" \
   "Delete intermediate files: ${structural_cleanup[${cxt}]}" \
   "Processing order: ${structural_process[${cxt}]}" \
   "Reset to default parameters." \
   "All parameters are correct."
   do
   case $REPLY in
   
   ################################################################
   # USER: Number of volumes to discard
   ################################################################
   1)
      xst2=0
      while [[ "$xst2" == "0" ]]
         do
         echo ""; echo ""
         echo -e "${CYA}- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -${RCL}"
         echo ""
         read -p "Select the number of prior weight to use: "\
            -e -i ${EXTRACTION_PRIOR[${cxt}]} buffer
         if [[ $buffer =~ $NUM ]]
            then
            prestats_dvols[${cxt}]=$buffer
            echo "Number of volumes to discard: ${prestats_dvols[${cxt}]}"
            xst2=1
         elif [[ "${buffer}" == "m" ]]
            then
            break 2
         else
            echo ""
            echo -e "${CYA}In functional MRI studies, the initial volumes are"
            echo "typically discarded in order to account for T1"
            echo "equilibration at the beginning of a scan. The exact"
            echo "number of volumes to discard may depend on acquisition"
            echo -e "parameters such as repetition time.${RCL}"
            echo ""
            echo "The input must be an integer. Enter a negative integer "
            echo "to discard final volumes instead of initial volumes."
            echo -e ""
            echo -e "ENTER ${RED}m${RCL} TO RETURN TO THE MAIN MODULE MENU."
         fi
      done
      break
      ;;
      
